<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>
<body>
    <h1>You can reach me here: </h1>
    <ul>
        <li><a href="https://www.youtube.com/Aryan-Hazarika"><em>YoTube</em></a></li>
        <li><a href="https://www.linkedin.com/in/aryan-hazarika-980934182/"><em>LinkedIn</em></a></li>
    </ul>

    <hr size="1">

    <!-- HTML Forms -->

    <form action="mailto:aryanhazarika04@gmail.com" method="post">
        <label>Your Name:</label> 
        <input type="text"> <br> <br>
        <label>Your email:</label>
        <input type="email"> <br> <br>
        <label>Your message:</label> <br>
        <textarea name="" id="" cols="30" rows="10"></textarea> <br>
        <input type="submit">
    </form>
</body>
</html>